APP_NAME=Rolzmaf
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

DB_DRIVER=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_NAME=rolzmaf
#DB_USER=root
#DB_PASS=

# default SQlite database path is storage/database.sqlite
# for custom path uncomment and add the path below
#DB_PATH=